# SpringAIClient

./: CHANGELOG.md  CLAUDE.md  DEVELOP.md  LICENSE  README.md  TASKS.md  build.gradle  generate_changelog.py  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: claude-review.yml
src/main/java/com/digitalsanctuary/springaiclient/: AIClientConfiguration.java
src/main/java/com/digitalsanctuary/springaiclient/adapters/: AbstractAIService.java
src/main/java/com/digitalsanctuary/springaiclient/adapters/openai/config/: OpenAIConfig.java  OpenAIConfigProperties.java
src/main/java/com/digitalsanctuary/springaiclient/adapters/openai/dto/: Choice.java  Message.java  OpenAIRequest.java  OpenAIResponse.java  Usage.java
src/main/java/com/digitalsanctuary/springaiclient/adapters/openai/service/: OpenAICommunicationException.java  OpenAIService.java  RequestBuilder.java
src/main/resources/: application.yml
src/main/resources/config/: dsspringaiconfig.properties
src/test/java/com/digitalsanctuary/springaiclient/: TestApplication.java
src/test/java/com/digitalsanctuary/springaiclient/adapters/openai/config/: OpenAIConfigProxyTest.java
src/test/java/com/digitalsanctuary/springaiclient/adapters/openai/service/: OpenAIServiceTest.java
src/test/resources/: application-test.yml
