# Spring Boot application configuration properties
ds.ai.openai.api-key=
ds.ai.openai.model=gpt-4o
ds.ai.openai.output-tokens=4096
ds.ai.openai.api-endpoint=https://api.openai.com/v1/chat/completions
ds.ai.openai.system-prompt=You are a helpful assistant.
